; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bib]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.bg}

[module/biy]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg-alt}

[module/bir]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.grey}

[module/bdgg2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg}

[module/bdg2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.trans}

######################################################

[module/bdv]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.bg}

[module/bdv2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.bg}

[module/bdy]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg}

[module/bdr]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg-alt}

[module/bdp]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg-alt}

[module/bdc]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.grey}

######################################################

[module/date]
type = custom/script
exec = date "+'%y %b{%m} %d, %a [%H%M Hours]"

interval = 1.0

format-background = ${color.bg-alt}
format-foreground = ${color.fg}
#date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = "  "
format-prefix-background = ${color.bg-alt}
format-prefix-foreground = ${color.teal}

label-foreground = ${color.indigo}
format-underline = ${color.teal}

######################################################

[module/root]
type = custom/script
exec = df -hl 2> /dev/null | awk '/nvme0n1p6/ {printf $3}' 2> /dev/null

interval = 2400

format = <label>
format-prefix = "  "
format-prefix-background = ${color.bg-alt}
format-prefix-foreground = ${color.lime}

label-background = ${color.bg-alt}
label-foreground = ${color.brown}
label-underline = ${color.teal}

[module/root-f]
type = custom/script
exec = df -hl 2> /dev/null | awk '/nvme0n1p6/ {printf "/"$4}' 2> /dev/null

interval = 2400

label-background = ${color.bg-alt}
label-foreground = ${color.amber}
label-underline = ${color.teal}

[module/home]
type = custom/script
exec = df -hl 2> /dev/null | awk '/sda4/ {printf $3}' 2> /dev/null

interval = 2400

format = <label>
format-prefix = "  "
format-prefix-background = ${color.bg-alt}
format-prefix-foreground = ${color.indigo}
label-background = ${color.bg-alt}
label-foreground = ${color.brown}
label-underline = ${color.teal}

[module/home-f]
type = custom/script
exec = df -hl 2> /dev/null | awk '/sda4/ {printf "/"$4}' 2> /dev/null

interval = 2400

label-background = ${color.bg-alt}
label-foreground = ${color.amber}
label-underline = ${color.teal}
######################################################

[module/network]
type = internal/network
interface = eth0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-background = ${color.grey}

speed-unit = ""
label-connected = "%netspeed% "
label-connected-background = ${color.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${color.red}
format-disconnected-background = ${color.grey}

label-disconnected = " "
label-disconnected-foreground = ${color.red}

click-left = nmtui

[module/wlan]
type = internal/network
interface = wlan0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-background = ${color.grey}

speed-unit = ""
label-connected = "%netspeed% "
label-connected-background = ${color.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " " 
format-disconnected-foreground = ${color.red}
format-disconnected-background = ${color.grey}

label-disconnected = " "
label-disconnected-foreground = ${color.red}

click-left = nmtui

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-background = ${color.grey}
format-volume-foreground = ${color.fg}

label-volume = "%percentage%% "
label-volume-background = ${color.grey}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-background = ${color.grey}
label-muted = "   "
label-muted-foreground = ${color.red}
label-muted-background = ${color.grey}

######################################################

[module/i3]
type = internal/i3

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = false
occupied-scroll = false
show-urgent = true
index-sort = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;  
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9; 
ws-icon-9 = 10; 

format = <label-state>

label-focused = %index% %icon%
label-focused-padding = 1
label-focused-background = ${color.grey}
label-focused-foreground = ${color.teal}
label-focused-underline = ${color.teal}

label-unfocused = %index% %icon%
label-unfocused-padding = 0
label-unfocused-background = ${color.grey}
label-unfocused-foreground= ${color.indigo}

label-urgent = %index% %icon%
label-urgent-padding = 0
label-urgent-background = ${color.grey}
label-urgent-foreground= ${color.amber}
label-urgent-underline = ${color.amber}

label-visible = %index% %icon%
label-visible-background = ${color.grey}
label-visible-foreground= ${color.teal}
label-visible-padding = 0

label-separator = ""
label-separator-padding = 0
label-separator-background = ${color.bg}
label-separator-foreground = ${color.grey}

######################################################

[module/mod]
type = internal/i3

format = <label-mode>
format-background = ${color.grey}
format-foreground = ${color.fg}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/weather]
type = custom/script
exec = /home/fermi/Documents/Configs/dotfiles/config/polybar/melissa/modules/WeatherMini
interval = 1800
format = <label>
label = " %output% "
label-background= ${color.bg-alt}
label-underline = ${color.teal}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.grey}

label = " %title% "
label-background = ${color.grey}
label-maxlen = 30

label-empty = " Kali  "
label-empty-foreground = ${color.fg}
label-empty-background = ${color.grey}

[module/kdeconnect]  
type = custom/script  
exec = "$HOME/.config/polybar/melissa/modules/kdeconnect.sh -d"  
format-foreground = ${color.fg}
format-background = ${color.grey}
tail = true

######################################################

[module/launcher]
type = custom/text
content = "  "

content-foreground = ${color.fg}
content-background = ${color.bg-alt}

click-left = rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi
click-right = tilda -c "tmux new -s 'commands'"
content-underline = ${color.teal}

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/cpu_bar]
# type = internal/cpu
# 
# interval = 0.5
# 
# format = <label>
# format-prefix = "  "
# format-prefix-background = ${color.bg-alt}
# format-prefix-foreground = ${color.amber}
# 
# label = "%percentage%% "
# label-background = ${color.bg-alt}
# format-underline = ${color.teal}

type = custom/script
exec = $HOME/.config/polybar/melissa/modules/cpu
label = "%output% "
click-left = xfce4-terminal -e htop &
interval = 10
format-prefix = "  "
format-prefix-background = ${color.bg-alt}
format-prefix-foreground = ${color.amber}
label-background = ${color.bg-alt}
label-underline = ${color.teal}
######################################################

[module/memory_bar]
type = custom/script
exec = free -m | awk '/Mem:/ {printf "%.2fG", $3/1024 }'
interval = 3

format = <label>
format-prefix = "  "
format-prefix-background = ${color.grey}
format-prefix-foreground = ${color.teal}

label-background = ${color.grey}
label-foreground = ${color.brown}

[module/memory_bar-free]
type = custom/script
exec = free -m | awk '/Mem:/ {printf "%.2fG", $7/1024 }'
interval = 3

format = <label>
format-prefix = "/"
format-prefix-background = ${color.grey}
format-prefix-foreground = ${color.fg}

label-background = ${color.grey}
label-foreground = ${color.amber}

######################################################

[module/bat]
type = custom/script
exec = $HOME/.config/polybar/melissa/modules/bat
label = "%output%"
interval = 3
label-background = ${color.bg-alt}
label-foreground = ${color.green}
label-underline = ${color.teal}

[module/temp]
type = custom/script
exec = acpi -t | awk '/Thermal 0/ {printf $4 "°C"}'
label = "%output% "
format-prefix="  "
interval = 10
label-background = ${color.bg-alt}
label-foreground = ${color.purple}
format-prefix-background = ${color.bg-alt}
format-prefix-foreground = ${color.red}
label-underline = ${color.teal}

######################################################

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 /home/fermi/Documents/Configs/dotfiles/config/polybar/melissa/modules/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
label-background = ${color.grey}
label-foreground = ${color.purple}
format-prefix-background = ${color.grey}
format-prefix-foreground = ${color.red}
