section: screens
	kali:
		halfDuplexCapsLock = true
		halfDuplexNumLock = true
		halfDuplexScrollLock = true
		xtestIsXineramaUnaware = true
		switchCorners = none 
		switchCornerSize = 0
	trash:
		halfDuplexCapsLock = true
		halfDuplexNumLock = true
		halfDuplexScrollLock = true
		xtestIsXineramaUnaware = true
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	kali:
		right = trash
	trash:
		left = kali
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Control+Alt+k) = switchToScreen(kali)
	keystroke(Control+Alt+t) = switchToScreen(trash)
	keystroke(Control+Alt+r) = restartServer(restart)
end

