section: screens
	192.168.1.72:
		halfDuplexCapsLock = true
		halfDuplexNumLock = true
		halfDuplexScrollLock = true
		xtestIsXineramaUnaware = true
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	192.168.1.72:
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
	keystroke(ScrollLock) = keystroke(ScrollLock,*)
end

