default_linemode devicons
set preview_images true
set preview_images_method ueberzug
set colorscheme solarized
set draw_borders both
set xterm_alt_key true
set line_numbers relative
map cW bulkrename %s
map D console delete
map X shell tar -xvf %f
map dpkg shell dpkg -i %f
map Z shell tar -cvzf %f.tar.gz %s
map cht shell -dsp cherrytree %f &
map ./e shell -dsp ./%f && disown
map O shell -dsp mpv --sharpen=1 %f & && disown
map V shell vim
map unzip shell unzip %f -d extracted "$(mkdir extracted)"
