section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "synaptics"
        Option "Tapping" "on"
        Option "TappingButtonMap" "lmr"
        Option "ScrollMethod" "edge"
EndSection

